{
  "name": "cardinal-ai-dualmodel-app",
  "version": "1.0.18",
  "description": "Cardinal AI DualModel App is a desktop application that allows users to interact with the Cardinal AI model, providing a user-friendly interface for generating and managing AI-generated content.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "publish": "electron-builder --win --publish always",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "install": "npm install",
    "directInstallBuild": "npm run install && npm run build",
    "directStart": "npm run install && npm start"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^26.0.12"
  },
  "homepage": "https://github.com/acierto-incomodo/cardinal-ai-dualmodel-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/acierto-incomodo/cardinal-ai-dualmodel-app.git"
  },
  "author": "StormGamesStudios",
  "email": "meliodas.aitor@gmail.com",
  "description": "Cardinal AI MultiModel App is a desktop application that allows users to interact with multiple AI models, providing a user-friendly interface for generating and managing AI-generated content.",
  "keywords": [
    "electron",
    "desktop",
    "application",
    "AI",
    "CardinalAI",
    "multi-model"
  ],
  "bugs": {
    "url": "https://github.com/acierto-incomodo/cardinal-ai-dualmodel-app/issues"
  },
  "license": "FREEWARE",
  "build": {
    "appId": "com.stormgamesstudios.cardinalai",
    "productName": "Cardinal AI MultiModel App",
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "build/icon.ico",
        "filter": "**/*"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico",
        "filter": "**/*"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publish": [
        {
          "provider": "github",
          "owner": "acierto-incomodo",
          "repo": "cardinal-ai-dualmodel-app",
          "releaseType": "release"
        }
      ],
      "signtoolOptions": {
        "publisherName": "StormGamesStudios"
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "license": "LICENSE.txt"
    }
  }
}
